<!DOCTYPE html>
<html>
<head>
    <title>Новая задача</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0 20px;
            background: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
        }

        form, h1 {
            margin: 0 auto;
            max-width: 300px;
            width: 100%;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        input[type="submit"], button {
            margin-top: 20px;
            padding: 10px 20px;
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button {
            background-color: #ec3939;
        }

        @media (min-width: 600px) {
            body {
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Новая задача</h1>
    <form id="telegramForm" onsubmit="submitForm(event)">
        <label for="taskname">Заголовок:</label><br>
        <input type="text" id="taskname" name="taskname"><br>
        <label for="description">Описание:</label><br>
        <textarea id="description" name="description"></textarea><br>
        <input type="submit" value="Создать">
        <button onclick="Telegram.WebApp.close()">Отменить</button>
    </form>

    <script>
        function submitForm(event) {
            let tg = Telegram.WebApp;
            event.preventDefault();

            var taskname = document.getElementById('taskname').value;
            var description = document.getElementById('description').value;

            var data = {
                taskname: taskname,
                description: description
            };

            tg.sendData(JSON.stringify(data));
            tg.close();
        }
    </script>
</body>
</html>
